# Django Settings
DJANGO_SECRET_KEY=x0h6k&iy_bio@6_eb4@jgc$pm)k^p_3--1lk#xybu2gegw75ay
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=musicdb
POSTGRES_USER=musicdb
POSTGRES_PASSWORD=musicpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Spotify API (TODO: Add your credentials)
SPOTIFY_CLIENT_ID=18401726e2fe4493924bdd300e0b11c2
SPOTIFY_CLIENT_SECRET=33e8dcaa54644e05ba746ee865a58748

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
